{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "90df6cce-653a-405e-b68e-3c772d4f52c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d1a71a282d0d4a1684290fc00ae2dc35",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0.00/11.2G [00:00<?, ?iB/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded to: /workspace/projects/openpi/jax_checkpoint/openpi-assets/checkpoints/pi0_aloha_sim\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from openpi.shared import download\n",
    "\n",
    "os.environ[\"OPENPI_DATA_HOME\"] = \"/workspace/projects/openpi/jax_checkpoint\"   # cache root you want\n",
    "ckpt_path = download.maybe_download(\"gs://openpi-assets/checkpoints/pi0_aloha_sim\")\n",
    "print(\"Downloaded to:\", ckpt_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cdb35a94-32be-4253-a0fe-1564c0f91ac4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "os.environ[\"MUJOCO_GL\"] = \"egl\"\n",
    "os.environ[\"PYOPENGL_PLATFORM\"] = \"egl\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "30d25bb7-1469-437d-8fc7-5a52a2c22359",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/workspace/projects/openpi/.venv/bin/python\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "print(sys.executable)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "de4897fa-fd8f-4ced-ac0a-5e0972bc7b0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import dataclasses\n",
    "\n",
    "# import jax\n",
    "\n",
    "from openpi.models import model as _model\n",
    "from openpi.policies import aloha_policy\n",
    "from openpi.training import config as _config\n",
    "from openpi.training import data_loader as _data_loader\n",
    "\n",
    "from openpi.training import config as _config\n",
    "from openpi.policies import policy_config\n",
    "from openpi.shared import download\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2589f73a-6ab1-4256-a1a2-beaaf9b0319f",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_id = \"pi0_aloha_sim\"\n",
    "config = _config.get_config(model_id)\n",
    "checkpoint_dir = Path(\"/workspace/projects/openpi/pytorch_checkpoint/\" + model_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "38aae5a2-869d-4258-8a03-79ded82a2d39",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Create a trained policy (automatically detects PyTorch format)\n",
    "policy = policy_config.create_trained_policy(config, checkpoint_dir)\n",
    "example = aloha_policy.make_aloha_example()\n",
    "# Run inference (same API as JAX)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "801de517-2231-4155-8811-04f5467b81b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "action_chunk = policy.infer(example)[\"actions\"]\n",
    "action_chunk"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "807776f6-0fda-4c88-a616-64611efb396e",
   "metadata": {},
   "source": [
    "## test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0afebd42-6741-4d37-a07c-9d175b737dc8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "env: <TimeLimit<OrderEnforcing<PassiveEnvChecker<AlohaEnv<gym_aloha/AlohaInsertion-v0>>>>>\n",
      "action_space: Box(-1.0, 1.0, (14,), float32)\n",
      "action_space.low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]\n",
      "action_space.high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]\n",
      "type(obs): <class 'dict'>\n",
      "obs keys: dict_keys(['top'])\n"
     ]
    }
   ],
   "source": [
    "import gymnasium as gym\n",
    "import gym_aloha  # ÂÖ≥ÈîÆÔºöËß¶ÂèëÊ≥®ÂÜåÔºàÊ≤°ÊúâËøôÂè•ÈÄöÂ∏∏Â∞± NamespaceNotFoundÔºâ\n",
    "\n",
    "\n",
    "env = gym.make(\"gym_aloha/AlohaInsertion-v0\", render_mode=\"rgb_array\")\n",
    "\n",
    "# üëá Â∞±Âú®ËøôÈáå print\n",
    "print(\"env:\", env)\n",
    "print(\"action_space:\", env.action_space)\n",
    "print(\"action_space.low:\", env.action_space.low)\n",
    "print(\"action_space.high:\", env.action_space.high)\n",
    "\n",
    "obs, info = env.reset()\n",
    "print(\"type(obs):\", type(obs))\n",
    "if isinstance(obs, dict):\n",
    "    print(\"obs keys:\", obs.keys())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e3d22ba0-0b5a-4aed-9abe-22bc67cebe37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<AlohaEnv<gym_aloha/AlohaInsertion-v0>>\n",
      "<class 'gym_aloha.env.AlohaEnv'>\n",
      "    def step(self, action):\n",
      "        assert action.ndim == 1\n",
      "        # TODO(rcadene): add info[\"is_success\"] and info[\"success\"] ?\n",
      "\n",
      "        _, reward, _, raw_obs = self._env.step(action)\n",
      "\n",
      "        # TODO(rcadene): add an enum\n",
      "        terminated = is_success = reward == 4\n",
      "\n",
      "        info = {\"is_success\": is_success}\n",
      "\n",
      "        observation = self._format_raw_obs(raw_obs)\n",
      "\n",
      "        truncated = False\n",
      "        return observation, reward, terminated, truncated, info\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import inspect\n",
    "\n",
    "print(env.unwrapped)                 # ÁúãÁúüÂÆû env Á±ª\n",
    "print(env.unwrapped.__class__)       # Á±ªÂêç\n",
    "print(inspect.getsource(env.unwrapped.step))  # Áõ¥Êé•Áúã step ÈáåÊÄé‰πàÁî® action\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "41b919ad-0b74-4610-ba06-6d94118e9ea6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "inner env: <dm_control.rl.control.Environment object at 0x72def0f5e790>\n",
      "inner class: <class 'dm_control.rl.control.Environment'>\n",
      "  def step(self, action):\n",
      "    \"\"\"Updates the environment using the action and returns a `TimeStep`.\"\"\"\n",
      "\n",
      "    if self._reset_next_step:\n",
      "      return self.reset()\n",
      "\n",
      "    self._task.before_step(action, self._physics)\n",
      "    self._physics.step(self._n_sub_steps)\n",
      "    self._task.after_step(self._physics)\n",
      "\n",
      "    reward = self._task.get_reward(self._physics)\n",
      "    observation = self._task.get_observation(self._physics)\n",
      "    if self._flat_observation:\n",
      "      observation = flatten_observation(observation)\n",
      "\n",
      "    self._step_count += 1\n",
      "    if self._step_count >= self._step_limit:\n",
      "      discount = 1.0\n",
      "    else:\n",
      "      discount = self._task.get_termination(self._physics)\n",
      "\n",
      "    episode_over = discount is not None\n",
      "\n",
      "    if episode_over:\n",
      "      self._reset_next_step = True\n",
      "      return dm_env.TimeStep(\n",
      "          dm_env.StepType.LAST, reward, discount, observation)\n",
      "    else:\n",
      "      return dm_env.TimeStep(dm_env.StepType.MID, reward, 1.0, observation)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import inspect\n",
    "\n",
    "inner = env.unwrapped._env\n",
    "print(\"inner env:\", inner)\n",
    "print(\"inner class:\", inner.__class__)\n",
    "print(inspect.getsource(inner.step))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8090a1b6-7226-4086-b681-f681b75277da",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "task: <gym_aloha.tasks.sim.InsertionTask object at 0x72df05f48c10>\n",
      "task class: <class 'gym_aloha.tasks.sim.InsertionTask'>\n",
      "    def before_step(self, action, physics):\n",
      "        left_arm_action = action[:6]\n",
      "        right_arm_action = action[7 : 7 + 6]\n",
      "        normalized_left_gripper_action = action[6]\n",
      "        normalized_right_gripper_action = action[7 + 6]\n",
      "\n",
      "        left_gripper_action = unnormalize_puppet_gripper_position(normalized_left_gripper_action)\n",
      "        right_gripper_action = unnormalize_puppet_gripper_position(normalized_right_gripper_action)\n",
      "\n",
      "        full_left_gripper_action = [left_gripper_action, -left_gripper_action]\n",
      "        full_right_gripper_action = [right_gripper_action, -right_gripper_action]\n",
      "\n",
      "        env_action = np.concatenate(\n",
      "            [left_arm_action, full_left_gripper_action, right_arm_action, full_right_gripper_action]\n",
      "        )\n",
      "        super().before_step(env_action, physics)\n",
      "        return\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import inspect\n",
    "\n",
    "task = env.unwrapped._env._task\n",
    "print(\"task:\", task)\n",
    "print(\"task class:\", task.__class__)\n",
    "\n",
    "print(inspect.getsource(task.before_step))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afb8ec98-2918-4b54-92c3-69b8c8cde27e",
   "metadata": {},
   "source": [
    "## ‰ªéÊúçÂä°Âô®Ëé∑Âèñ pi0 ÁªìÊûúÂπ∂ÊâßË°å"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "85e8ba91-0377-419b-bb07-6f6d6496ab95",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "def make_pi0_example(obs, env, example_template):\n",
    "    \"\"\"\n",
    "    Êää ALOHA sim ÁöÑÁúüÂÆûËßÇÊµãÊãºÊàê pi0 ÊúüÊúõÁöÑ example\n",
    "    \"\"\"\n",
    "    ex = {}\n",
    "\n",
    "    # 1) ÂõæÂÉè\n",
    "    ex[\"observation/image\"] = obs[\"top\"]\n",
    "    ex[\"observation/wrist_image\"] = obs[\"top\"]  # Ê≤° wrist camÔºåÂÖàÂ§çÁî®\n",
    "\n",
    "    # 2) dm_control stateÔºàÂÖ≥ÈîÆÔºâ\n",
    "    dm_obs = env.unwrapped._env._task.get_observation(\n",
    "        env.unwrapped._env._physics\n",
    "    )\n",
    "\n",
    "    # ‰Ω†ÂèØ‰ª•ÂÖàÊää dict flatten Êàê‰∏Ä‰∏™ vector\n",
    "    state_list = []\n",
    "    for k, v in dm_obs.items():\n",
    "        v = np.asarray(v).ravel()\n",
    "        state_list.append(v)\n",
    "    state = np.concatenate(state_list).astype(np.float32)\n",
    "\n",
    "    ex[\"observation/state\"] = state\n",
    "\n",
    "    # 3) promptÔºàÂ¶ÇÊûú config ÈáåÊúâÔºâ\n",
    "    if \"prompt\" in example_template:\n",
    "        ex[\"prompt\"] = example_template[\"prompt\"]\n",
    "\n",
    "    return ex\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "69aa8b7b-9df4-4215-acf6-3ac1c3e5b486",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:websockets.client:keepalive ping failed\n",
      "TimeoutError: timed out while closing connection\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/websockets/sync/connection.py\", line 777, in keepalive\n",
      "    with self.send_context():\n",
      "  File \"/usr/lib/python3.11/contextlib.py\", line 144, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/websockets/sync/connection.py\", line 1012, in send_context\n",
      "    raise self.protocol.close_exc from original_exc\n",
      "websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received\n"
     ]
    },
    {
     "ename": "ConnectionClosedError",
     "evalue": "sent 1011 (internal error) keepalive ping timeout; no close frame received",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[31mTimeoutError\u001b[39m: timed out while closing connection",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mConnectionClosedError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mopenpi\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mpolicies\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m aloha_policy\n\u001b[32m     10\u001b[39m example = aloha_policy.make_aloha_example()\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m out = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43minfer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexample\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m action_chunk = out[\u001b[33m\"\u001b[39m\u001b[33mactions\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     14\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mtype\u001b[39m(action_chunk), \u001b[38;5;28mgetattr\u001b[39m(action_chunk, \u001b[33m\"\u001b[39m\u001b[33mshape\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/workspace/projects/openpi/packages/openpi-client/src/openpi_client/websocket_client_policy.py:50\u001b[39m, in \u001b[36mWebsocketClientPolicy.infer\u001b[39m\u001b[34m(self, obs)\u001b[39m\n\u001b[32m     48\u001b[39m data = \u001b[38;5;28mself\u001b[39m._packer.pack(obs)\n\u001b[32m     49\u001b[39m \u001b[38;5;28mself\u001b[39m._ws.send(data)\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ws\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m     52\u001b[39m     \u001b[38;5;66;03m# we're expecting bytes; if the server sends a string, it's an error.\u001b[39;00m\n\u001b[32m     53\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError in inference server:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/workspace/projects/openpi/.venv/lib/python3.11/site-packages/websockets/sync/connection.py:336\u001b[39m, in \u001b[36mConnection.recv\u001b[39m\u001b[34m(self, timeout, decode)\u001b[39m\n\u001b[32m    332\u001b[39m     \u001b[38;5;66;03m# fallthrough\u001b[39;00m\n\u001b[32m    333\u001b[39m \n\u001b[32m    334\u001b[39m \u001b[38;5;66;03m# Wait for the protocol state to be CLOSED before accessing close_exc.\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[38;5;28mself\u001b[39m.recv_events_thread.join()\n\u001b[32m--> \u001b[39m\u001b[32m336\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m.protocol.close_exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mself\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mrecv_exc\u001b[39;00m\n",
      "\u001b[31mConnectionClosedError\u001b[39m: sent 1011 (internal error) keepalive ping timeout; no close frame received"
     ]
    }
   ],
   "source": [
    "from openpi_client import websocket_client_policy\n",
    "\n",
    "client = websocket_client_policy.WebsocketClientPolicy(\n",
    "    host=\"127.0.0.1\",  # Â¶ÇÊûú client Âíå server Âú®Âêå‰∏ÄÂè∞Êú∫Âô®/Âêå‰∏Ä‰∏™ pod\n",
    "    port=8000,\n",
    ")\n",
    "\n",
    "# Áî®‰Ω†‰πãÂâçËÉΩË∑ëÈÄöÁöÑ dummy example ÂÖàÊµãËØïÔºàÊúÄÂ∞è sanity checkÔºâ\n",
    "from openpi.policies import aloha_policy\n",
    "example = aloha_policy.make_aloha_example()\n",
    "\n",
    "out = client.infer(example)\n",
    "action_chunk = out[\"actions\"]\n",
    "print(type(action_chunk), getattr(action_chunk, \"shape\", None))\n",
    "print(action_chunk[0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a2726a7-99f5-4662-8a0d-fa351a63d6cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import gymnasium as gym\n",
    "import gym_aloha  # trigger registration\n",
    "from openpi_client import websocket_client_policy\n",
    "from openpi.policies import aloha_policy\n",
    "\n",
    "env = gym.make(\"gym_aloha/AlohaInsertion-v0\", render_mode=\"rgb_array\")\n",
    "obs, info = env.reset(seed=0)\n",
    "\n",
    "client = websocket_client_policy.WebsocketClientPolicy(host=\"127.0.0.1\", port=8000)\n",
    "template = aloha_policy.make_aloha_example()\n",
    "\n",
    "def build_example(obs, env, template):\n",
    "    # ËøôÈáåÂÖàÁî®ÊúÄÂ∞èÁâàÔºötop Âõæ + dm_control stateÔºà‰Ω†‰πãÂêéÂèØ‰ª•ÂÜçÂØπÈΩê state È°∫Â∫èÔºâ\n",
    "    ex = {}\n",
    "    ex.update(template)\n",
    "\n",
    "    ex[\"observation/image\"] = obs[\"top\"]\n",
    "    ex[\"observation/wrist_image\"] = obs[\"top\"]\n",
    "\n",
    "    dm_obs = env.unwrapped._env._task.get_observation(env.unwrapped._env._physics)\n",
    "    state = np.concatenate([np.asarray(v).ravel() for v in dm_obs.values()]).astype(np.float32)\n",
    "    ex[\"observation/state\"] = state\n",
    "\n",
    "    return ex\n",
    "\n",
    "H = 10\n",
    "t = 0\n",
    "\n",
    "while t < 400:\n",
    "    ex = build_example(obs, env, template)\n",
    "    out = client.infer(ex)                 # ‚úÖ action ‰ªé server Êù•\n",
    "    chunk = np.asarray(out[\"actions\"], dtype=np.float32)\n",
    "\n",
    "    for i in range(min(H, len(chunk))):\n",
    "        a = np.clip(chunk[i], env.action_space.low, env.action_space.high)\n",
    "        obs, reward, terminated, truncated, info = env.step(a)\n",
    "        t += 1\n",
    "        if terminated or truncated:\n",
    "            print(\"done\", t, reward, info)\n",
    "            break\n",
    "    if terminated or truncated:\n",
    "        break\n",
    "\n",
    "env.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "de13afc1-43ee-48ed-b5da-ac0ab4712fb9",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "float() argument must be a string or a real number, not 'dict'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      6\u001b[39m t = \u001b[32m0\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m t < \u001b[32m400\u001b[39m:\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     example = \u001b[43mmake_pi0_example\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexample_template\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m     out = policy.infer(example)\n\u001b[32m     11\u001b[39m     action_chunk = np.asarray(out[\u001b[33m\"\u001b[39m\u001b[33mactions\u001b[39m\u001b[33m\"\u001b[39m], dtype=np.float32)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 23\u001b[39m, in \u001b[36mmake_pi0_example\u001b[39m\u001b[34m(obs, env, example_template)\u001b[39m\n\u001b[32m     21\u001b[39m     v = np.asarray(v).ravel()\n\u001b[32m     22\u001b[39m     state_list.append(v)\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m state = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconcatenate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate_list\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mastype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfloat32\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     25\u001b[39m ex[\u001b[33m\"\u001b[39m\u001b[33mobservation/state\u001b[39m\u001b[33m\"\u001b[39m] = state\n\u001b[32m     27\u001b[39m \u001b[38;5;66;03m# 3) promptÔºàÂ¶ÇÊûú config ÈáåÊúâÔºâ\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: float() argument must be a string or a real number, not 'dict'"
     ]
    }
   ],
   "source": [
    "obs, info = env.reset(seed=0)\n",
    "\n",
    "example_template = aloha_policy.make_aloha_example()\n",
    "\n",
    "H = 10  # rolling horizon\n",
    "t = 0\n",
    "\n",
    "while t < 400:\n",
    "    example = make_pi0_example(obs, env, example_template)\n",
    "    out = policy.infer(example)\n",
    "    action_chunk = np.asarray(out[\"actions\"], dtype=np.float32)\n",
    "\n",
    "    for i in range(min(H, len(action_chunk))):\n",
    "        action = action_chunk[i]\n",
    "        action = np.clip(action,\n",
    "                         env.action_space.low,\n",
    "                         env.action_space.high)\n",
    "\n",
    "        obs, reward, terminated, truncated, info = env.step(action)\n",
    "        t += 1\n",
    "\n",
    "        if terminated or truncated:\n",
    "            print(\"done\", t, reward, info)\n",
    "            break\n",
    "\n",
    "    if terminated or truncated:\n",
    "        break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d0527be-8491-4a68-9810-ac8d02c35b3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import time\n",
    "import numpy as np\n",
    "\n",
    "import gymnasium as gym\n",
    "import gym_aloha\n",
    "from gymnasium.wrappers import RecordVideo, TimeLimit\n",
    "\n",
    "from openpi_client import websocket_client_policy\n",
    "\n",
    "\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58151152-67d3-4047-83b8-32b8671d09ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ensure_hwc_uint8(img: np.ndarray) -> np.ndarray:\n",
    "    \"\"\"Á°Æ‰øù img ÊòØ HWC, uint8\"\"\"\n",
    "    img = np.asarray(img)\n",
    "    if img.dtype != np.uint8:\n",
    "        img = img.astype(np.uint8)\n",
    "\n",
    "    # Â¶ÇÊûúÊòØ CHWÔºåÂ∞±ËΩ¨Êàê HWC\n",
    "    if img.ndim == 3 and img.shape[0] in (1, 3) and img.shape[-1] not in (1, 3):\n",
    "        img = np.transpose(img, (1, 2, 0))\n",
    "\n",
    "    # Â¶ÇÊûúÊòØÁÅ∞Â∫¶ HWÔºåÊâ©Êàê HWC\n",
    "    if img.ndim == 2:\n",
    "        img = img[:, :, None]\n",
    "\n",
    "    # ÊúÄÁªàÂøÖÈ°ªÊòØ HWC ‰∏î C=1 or 3\n",
    "    assert img.ndim == 3 and img.shape[-1] in (1, 3), f\"bad image shape: {img.shape}\"\n",
    "    return img\n",
    "\n",
    "def add_batch(img_hwc: np.ndarray) -> np.ndarray:\n",
    "    \"\"\"ÂèòÊàê (1,H,W,C)\"\"\"\n",
    "    return img_hwc[None, ...]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "8e0606a7-d75c-452d-bebb-713987e32124",
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_aloha_sim_payload(env, gym_obs, prompt: str) -> dict:\n",
    "    dm_obs = env.unwrapped._env._task.get_observation(env.unwrapped._env._physics)\n",
    "\n",
    "    # ‚úÖ stateÔºö14 Áª¥ joint state\n",
    "    qpos = np.asarray(dm_obs[\"qpos\"], dtype=np.float32).ravel()\n",
    "    state = qpos[:14]\n",
    "    if state.shape[0] < 14:\n",
    "        state = np.pad(state, (0, 14 - state.shape[0]))\n",
    "    state = state.astype(np.float32)\n",
    "\n",
    "    imgs = dm_obs.get(\"images\", None)\n",
    "\n",
    "    top = ensure_hwc_uint8(gym_obs[\"top\"])\n",
    "    top = top\n",
    "\n",
    "    def pick_img(*keys):\n",
    "        if isinstance(imgs, dict):\n",
    "            for k in keys:\n",
    "                if k in imgs:\n",
    "                    im = ensure_hwc_uint8(imgs[k])\n",
    "                    return im\n",
    "        return top\n",
    "\n",
    "    image = {\n",
    "        \"cam_high\": pick_img(\"cam_high\", \"high\", \"top\"),\n",
    "        \"cam_low\": pick_img(\"cam_low\", \"low\"),\n",
    "        \"cam_left_wrist\": pick_img(\"cam_left_wrist\", \"left_wrist\", \"wrist_left\"),\n",
    "        \"cam_right_wrist\": pick_img(\"cam_right_wrist\", \"right_wrist\", \"wrist_right\"),\n",
    "    }\n",
    "\n",
    "    # ‚úÖ ÂÖ≥ÈîÆÔºökey ÂøÖÈ°ªÂè´ \"image\"\n",
    "    payload = {\n",
    "        \"images\": image,\n",
    "        \"state\": state,\n",
    "        \"prompt\": prompt,\n",
    "    }\n",
    "    return payload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a4458a8d-fa5c-43d0-b942-0dee0efef561",
   "metadata": {},
   "outputs": [],
   "source": [
    "def decode_action_for_env(action_vec: np.ndarray, env_action_dim: int) -> np.ndarray:\n",
    "    \"\"\"\n",
    "    server ÂèØËÉΩÂõû (H,14) ‰πüÂèØËÉΩÂõû (H,32)„ÄÇ\n",
    "    ÂÖàÁî®‚ÄúÂèØË∑ë‚ÄùÁöÑ‰øùÂÆàÁ≠ñÁï•Ôºö\n",
    "      - Â§ö‰∫ÜÂ∞±Êà™Êñ≠\n",
    "      - Â∞ë‰∫ÜÂ∞±Ë°•Èõ∂\n",
    "    ÂêéÈù¢Â¶ÇÊûú‰Ω†Á°ÆËÆ§ server ËæìÂá∫‰∏ÄÂÆöÊòØ 14ÔºåÂ∞±ÂèØ‰ª•Âà†ÊéâËøôÊÆµ„ÄÇ\n",
    "    \"\"\"\n",
    "    a = np.asarray(action_vec, dtype=np.float32).reshape(-1)\n",
    "    if a.shape[0] > env_action_dim:\n",
    "        a = a[:env_action_dim]\n",
    "    elif a.shape[0] < env_action_dim:\n",
    "        a = np.pad(a, (0, env_action_dim - a.shape[0]))\n",
    "    return a\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d79dbbd4-dc15-43e7-9fa7-c6aa0ac4dfa6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def main(\n",
    "    env_id=\"gym_aloha/AlohaInsertion-v0\",\n",
    "    host=\"127.0.0.1\",\n",
    "    port=8000,\n",
    "    prompt=\"Transfer cube\",\n",
    "    max_episode_steps=200,\n",
    "    max_total_steps=400,\n",
    "    replan_every=10,\n",
    "    video_dir=\"videos_aloha_pi0\",\n",
    "    seed=0,\n",
    "):\n",
    "    os.makedirs(video_dir, exist_ok=True)\n",
    "\n",
    "    # ‚úÖ Ë¶ÜÁõñÈªòËÆ§ 50 step ÁöÑ TimeLimit\n",
    "    base = gym.make(env_id, render_mode=\"rgb_array\")\n",
    "    env = TimeLimit(base.unwrapped, max_episode_steps=max_episode_steps)\n",
    "\n",
    "    env = RecordVideo(\n",
    "        env,\n",
    "        video_folder=video_dir,\n",
    "        name_prefix=\"aloha_pi0\",\n",
    "        episode_trigger=lambda ep: True,\n",
    "    )\n",
    "\n",
    "    client = websocket_client_policy.WebsocketClientPolicy(host=host, port=port)\n",
    "\n",
    "    obs, info = env.reset(seed=seed)\n",
    "\n",
    "    action_chunk = None\n",
    "    chunk_i = 0\n",
    "\n",
    "    t0 = time.time()\n",
    "\n",
    "    for t in range(max_total_steps):\n",
    "        if (action_chunk is None) or (t % replan_every == 0) or (chunk_i >= len(action_chunk)):\n",
    "            payload = build_aloha_sim_payload(env, obs, prompt=prompt)\n",
    "            # ‰Ω†ÂèØ‰ª•ÊâìÂç∞ state Áª¥Â∫¶Á°ÆËÆ§‰∏Ä‰∏ã\n",
    "            if t == 0:\n",
    "                print(\"state dim:\", payload[\"state\"].shape)\n",
    "                for k, im in payload[\"images\"].items():\n",
    "                    print(k, im.shape, im.dtype)\n",
    "\n",
    "            out = client.infer(payload)\n",
    "            action_chunk = np.asarray(out[\"actions\"], dtype=np.float32)\n",
    "            chunk_i = 0\n",
    "\n",
    "            print(f\"[replan] chunk shape={action_chunk.shape} at step={t}\")\n",
    "\n",
    "        a = decode_action_for_env(action_chunk[chunk_i], env.action_space.shape[0])\n",
    "        chunk_i += 1\n",
    "\n",
    "        a = np.clip(a, env.action_space.low, env.action_space.high)\n",
    "\n",
    "        obs, reward, terminated, truncated, info = env.step(a)\n",
    "\n",
    "        if terminated or truncated:\n",
    "            print(f\"[done] t={t+1} terminated={terminated} truncated={truncated} \"\n",
    "                  f\"reward={reward} is_success={info.get('is_success', None)}\")\n",
    "            break\n",
    "\n",
    "    env.close()\n",
    "    print(f\"[time] total_sec={time.time()-t0:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "328facf6-50ac-4c94-9274-19d82ce15bed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "state dim: (14,)\n",
      "cam_high (480, 640, 3) uint8\n",
      "cam_low (480, 640, 3) uint8\n",
      "cam_left_wrist (480, 640, 3) uint8\n",
      "cam_right_wrist (480, 640, 3) uint8\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Error in inference server:\nTraceback (most recent call last):\n  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/PIL/Image.py\", line 3299, in fromarray\n    mode, rawmode = _fromarray_typemap[typekey]\n                    ~~~~~~~~~~~~~~~~~~^^^^^^^^^\nKeyError: ((1, 1, 480), '|u1')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspace/projects/openpi/src/openpi/serving/websocket_policy_server.py\", line 61, in _handler\n    action = self._policy.infer(obs)\n             ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/policies/policy.py\", line 71, in infer\n    inputs = self._input_transform(inputs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 70, in __call__\n    data = transform(data)\n           ^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 190, in __call__\n    data[\"image\"] = {k: image_tools.resize_with_pad(v, self.height, self.width) for k, v in data[\"image\"].items()}\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 190, in <dictcomp>\n    data[\"image\"] = {k: image_tools.resize_with_pad(v, self.height, self.width) for k, v in data[\"image\"].items()}\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/packages/openpi-client/src/openpi_client/image_tools.py\", line 34, in resize_with_pad\n    resized = np.stack([_resize_with_pad_pil(Image.fromarray(im), height, width, method=method) for im in images])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/packages/openpi-client/src/openpi_client/image_tools.py\", line 34, in <listcomp>\n    resized = np.stack([_resize_with_pad_pil(Image.fromarray(im), height, width, method=method) for im in images])\n                                             ^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/PIL/Image.py\", line 3303, in fromarray\n    raise TypeError(msg) from e\nTypeError: Cannot handle this data type: (1, 1, 480), |u1\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 43\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m(env_id, host, port, prompt, max_episode_steps, max_total_steps, replan_every, video_dir, seed)\u001b[39m\n\u001b[32m     40\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m k, im \u001b[38;5;129;01min\u001b[39;00m payload[\u001b[33m\"\u001b[39m\u001b[33mimages\u001b[39m\u001b[33m\"\u001b[39m].items():\n\u001b[32m     41\u001b[39m         \u001b[38;5;28mprint\u001b[39m(k, im.shape, im.dtype)\n\u001b[32m---> \u001b[39m\u001b[32m43\u001b[39m out = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43minfer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     44\u001b[39m action_chunk = np.asarray(out[\u001b[33m\"\u001b[39m\u001b[33mactions\u001b[39m\u001b[33m\"\u001b[39m], dtype=np.float32)\n\u001b[32m     45\u001b[39m chunk_i = \u001b[32m0\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/workspace/projects/openpi/packages/openpi-client/src/openpi_client/websocket_client_policy.py:53\u001b[39m, in \u001b[36mWebsocketClientPolicy.infer\u001b[39m\u001b[34m(self, obs)\u001b[39m\n\u001b[32m     50\u001b[39m response = \u001b[38;5;28mself\u001b[39m._ws.recv()\n\u001b[32m     51\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m     52\u001b[39m     \u001b[38;5;66;03m# we're expecting bytes; if the server sends a string, it's an error.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m53\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError in inference server:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     54\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m msgpack_numpy.unpackb(response)\n",
      "\u001b[31mRuntimeError\u001b[39m: Error in inference server:\nTraceback (most recent call last):\n  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/PIL/Image.py\", line 3299, in fromarray\n    mode, rawmode = _fromarray_typemap[typekey]\n                    ~~~~~~~~~~~~~~~~~~^^^^^^^^^\nKeyError: ((1, 1, 480), '|u1')\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspace/projects/openpi/src/openpi/serving/websocket_policy_server.py\", line 61, in _handler\n    action = self._policy.infer(obs)\n             ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/policies/policy.py\", line 71, in infer\n    inputs = self._input_transform(inputs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 70, in __call__\n    data = transform(data)\n           ^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 190, in __call__\n    data[\"image\"] = {k: image_tools.resize_with_pad(v, self.height, self.width) for k, v in data[\"image\"].items()}\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/src/openpi/transforms.py\", line 190, in <dictcomp>\n    data[\"image\"] = {k: image_tools.resize_with_pad(v, self.height, self.width) for k, v in data[\"image\"].items()}\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/packages/openpi-client/src/openpi_client/image_tools.py\", line 34, in resize_with_pad\n    resized = np.stack([_resize_with_pad_pil(Image.fromarray(im), height, width, method=method) for im in images])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/packages/openpi-client/src/openpi_client/image_tools.py\", line 34, in <listcomp>\n    resized = np.stack([_resize_with_pad_pil(Image.fromarray(im), height, width, method=method) for im in images])\n                                             ^^^^^^^^^^^^^^^^^^^\n  File \"/workspace/projects/openpi/.venv/lib/python3.11/site-packages/PIL/Image.py\", line 3303, in fromarray\n    raise TypeError(msg) from e\nTypeError: Cannot handle this data type: (1, 1, 480), |u1\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a5c74cf5-52f5-4e8e-8b20-cb7204d15f82",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "odict_keys(['qpos', 'qvel', 'env_state', 'images'])\n",
      "qpos <class 'numpy.ndarray'>\n",
      "qvel <class 'numpy.ndarray'>\n",
      "env_state <class 'numpy.ndarray'>\n",
      "images <class 'dict'>\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import gymnasium as gym\n",
    "import gym_aloha  # trigger registration\n",
    "from openpi_client import websocket_client_policy\n",
    "from openpi.policies import aloha_policy\n",
    "\n",
    "env = gym.make(\"gym_aloha/AlohaInsertion-v0\", render_mode=\"rgb_array\")\n",
    "dm_obs = env.unwrapped._env._task.get_observation(env.unwrapped._env._physics)\n",
    "print(dm_obs.keys())\n",
    "for k, v in dm_obs.items():\n",
    "    print(k, type(v))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40e7f91e-bed0-4591-813d-abeb99f937b9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (openpi .venv)",
   "language": "python",
   "name": "openpi-venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
